# BeReal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adurandet/bereal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adurandet/bereal/browsing/: BrowsingContent.kt
app/src/main/java/com/adurandet/bereal/browsing/network/: BrowsingApi.kt
app/src/main/java/com/adurandet/bereal/browsing/repository/: BrowsingRepository.kt
app/src/main/java/com/adurandet/bereal/browsing/ui/: BrowsingActivity.kt  BrowsingFragment.kt  BrowsingListAdapter.kt  BrowsingViewModel.kt  ImageFragment.kt  OnDirectoryClickListener.kt  OnFileClickListener.kt
app/src/main/java/com/adurandet/bereal/common/network/: ApiHelper.kt  ApiInterface.kt
app/src/main/res/layout/: browsing_activity.xml  browsing_directory_item.xml  browsing_file_item.xml  browsing_fragment.xml  image_frament.xml
app/src/main/res/navigation/: browsing_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adurandet/bereal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
