<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/spacing_default"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file"
        android:layout_margin="@dimen/spacing_default"
        app:layout_constraintTop_toTopOf="@id/browsingName"
        app:layout_constraintBottom_toBottomOf="@id/browsingName"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorOnSurface"
        />

    <TextView
        android:padding="@dimen/spacing_default"
        android:id="@+id/browsingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fileIcon"
        app:layout_constraintEnd_toStartOf="@id/deleteIcon"
        android:text="Item" />


    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_margin="@dimen/spacing_default"
        app:layout_constraintTop_toTopOf="@id/browsingName"
        app:layout_constraintBottom_toBottomOf="@id/browsingName"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnSurface"
        />

</androidx.constraintlayout.widget.ConstraintLayout>