<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_default"
    app:cardCornerRadius="@dimen/corner_radius_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/folderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_folder"
            android:layout_margin="@dimen/spacing_default"
            app:layout_constraintTop_toTopOf="@id/browsingName"
            app:layout_constraintBottom_toBottomOf="@id/browsingName"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorOnSurface"
            />

        <TextView
            android:padding="@dimen/spacing_default"
            android:id="@+id/browsingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/folderIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
